<!DOCTYPE html>
<html lang="en">
    <body>
        <h1>GWS - Available APIs</h1>
        <ul>
            <li><a href="http://localhost:8080/hello-world">
                <b>/hello-world</b></a> responds with "Hello World" in plaintext
            </li>
            <li><a href="http://localhost:8080/hello-world-html">
                <b>/hello-world-html</b></a> serves up an HTML rendering of "Hello World"
            </li>
            <li><a href="http://localhost:8080/hello-world-json">
                <b>/hello-world-json</b></a> responds with a JSON message
            </li>
            <li><a href="http://localhost:8080/syllabi">
                <b>/syllabi</b></a> serves a single embedded JSON file containing all syllabi
            </li>
            <li><a href="http://localhost:8080/read?id=ID">
                <b>/read?id=[<i>ID</i>]</b></a> responds with the JSON object with that ID
            </li>
            <li><a href="http://localhost:8080/create?id=ID">
                <b>/create?id=[<i>ID</i>]</b></a> ...... coming soon
            </li>
            <li><a href="http://localhost:8080/update?id=ID">
                <b>/update?id=[<i>ID</i>]</b></a> ...... coming soon
            </li>
            <li><a href="http://localhost:8080/delete?id=ID">
                <b>/delete?id=[<i>ID</i>]</b></a> ...... coming soon
            </li>
        </ul>

    </body>

</html>